<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

  <title>Document</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <header>
    <div class="container d_flex">
      <a href="#"><img src="img/Combined-Shape.svg" alt="logo"></a>
      <nav>
        <ul>
          <li>
            <a href="">Business areas</a>
          </li>
          <li>
            <a href="">Features images</a>
          </li>
          <li>
            <a href="">Gear cage</a>
          </li>
          <li>
            <a href="">Contacs</a>
          </li>
          <li>
            <a href="">Get template</a>
          </li>
        </ul>
      </nav>

    </div>
  </header>
  <section class="img_background">
    <div>
      <h6>Photographer & Filmmaker</h6>
      <h1>Aperture Studios</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.
        Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean
        faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>  
    </div>
    


  </section>
</body>

</html>